; .blackfire.travis.ini
[blackfire]

server-id=BLACKFIRE_SERVER_ID
server-token=BLACKFIRE_SERVER_TOKEN
client-id=BLACKFIRE_CLIENT_ID
client-token=BLACKFIRE_CLIENT_TOKEN
endpoint=https://blackfire.io/
collector=https://blackfire.io/